spring.application.name=Spring-Demo

server.port=4494

#define the path to the db
spring.datasource.url=jdbc:h2:mem:testdb
#set the username
spring.datasource.username=sa
#Set a blank password
spring.datasource.password=

spring.h2.console.enabled=true